# สำหรับ mongoose
MONGO_URI="mongodb+srv://BiwBong:Biwrescue1706@smartdorm.ey9nxdb.mongodb.net/SmartDormDB?retryWrites=true&w=majority&appName=SmartDorm"

# สำหรับ prisma
DATABASE_URL="mongodb+srv://BiwBong:Biwrescue1706@smartdorm.ey9nxdb.mongodb.net/SmartDormDB?retryWrites=true&w=majority&appName=SmartDorm"

JWT_SECRET="PhuwanatPhahala_BiwBong1706_7cF$Q@pM!2xVbR&9zLuA*4sYe1T"
NODE_ENV=development
PORT=10000
